\ ******************************************************************
\ * SQUEEKER PLUS 6502                                             *
\ ******************************************************************

\ --- Debug Flag ---
DEBUG = FALSE

\ --- Hardware Registers ---
VIA_ORA     = $FE41
VIA_ORB     = $FE40
SN_LOUD     = $90
SN_MUTE     = $9F

\ --- Timing Constants ---
SAMPLES_PER_FRAME = 200
SAMPLES_LO = SAMPLES_PER_FRAME AND 255
SAMPLES_HI = SAMPLES_PER_FRAME DIV 256

\ --- Zero Page State ---
ORG 0
SKIP 112

.seq_ptr     SKIP 2
.row_timer   SKIP 1
.sample_count SKIP 2
.tmp_mix     SKIP 1
.ctrl_a      SKIP 1
.ctrl_b      SKIP 1
.pat_ptr     SKIP 2
.drum_flag   SKIP 1
.drum_index  SKIP 1
.drum_delay  SKIP 1
.drum_state  SKIP 1
IF DEBUG
.debug_row   SKIP 1
ENDIF

\ Channel Blocks
.ch1_f SKIP 2 : .ch1_a SKIP 2 : .ch1_e SKIP 2 : .ch1_d SKIP 1 : .ch1_n SKIP 1
.ch2_f SKIP 2 : .ch2_a SKIP 2 : .ch2_e SKIP 2 : .ch2_d SKIP 1 : .ch2_n SKIP 1
.ch3_f SKIP 2 : .ch3_a SKIP 2 : .ch3_e SKIP 2 : .ch3_d SKIP 1
.ch4_f SKIP 2 : .ch4_a SKIP 2 : .ch4_e SKIP 2 : .ch4_d SKIP 1 : .ch4_s SKIP 1

ORG $1100
.start
IF DEBUG
    LDA #22 : JSR $FFF4
    LDA #12 : JSR $FFF4
ENDIF
    
    SEI
    JSR init_hw
    
IF DEBUG
    LDA #0 : STA debug_row
ENDIF
    
    LDA #LO(music_data+2) : STA seq_ptr
    LDA #HI(music_data+2) : STA seq_ptr+1
    
    JSR fetch_new_pattern 
    JMP check_row

\ --- SONG SEQUENCE LOGIC ---
.pattern_end
IF DEBUG
    LDA #'P' : JSR $FFEE : LDA #'.' : JSR $FFEE
    LDA #'E' : JSR $FFEE : LDA #'N' : JSR $FFEE
    LDA #'D' : JSR $FFEE : LDA #' ' : JSR $FFEE
ENDIF
    
    LDA seq_ptr : CLC : ADC #2 : STA seq_ptr
    BCC p_next : INC seq_ptr+1
.p_next
    JSR fetch_new_pattern
    JMP check_row

\ --- PATTERN READER ---
.check_row
IF DEBUG
    INC debug_row
    LDA debug_row : JSR print_hex
    LDA #':' : JSR $FFEE : LDA #' ' : JSR $FFEE
    LDA pat_ptr+1 : JSR print_hex
    LDA pat_ptr : JSR print_hex
    LDA #' ' : JSR $FFEE
ENDIF
    
    LDY #0
    LDA (pat_ptr),Y 
    
IF DEBUG
    JSR print_hex : LDA #' ' : JSR $FFEE
ENDIF
    
    INY
    CMP #$40
    BEQ pattern_end

.rdseq
    DEY
    LDA (pat_ptr),Y : INY
    STA ctrl_a
    LDA (pat_ptr),Y : INY
    STA row_timer
    
IF DEBUG
    LDA row_timer : JSR print_hex
    LDA #13 : JSR $FFEE
ENDIF
    
    LDA (pat_ptr),Y : STA ch2_n : INY
    LDA (pat_ptr),Y : STA ch1_n : INY

    \ --- Channel 1 Update ---
    LDA ctrl_a : LSR A : BCS ld2
    LDA (pat_ptr),Y : STA ch1_f : INY
    LDA (pat_ptr),Y : STA ch1_f+1 : INY
    LDA (pat_ptr),Y : STA ch1_e : INY
    LDA (pat_ptr),Y : STA ch1_e+1 : INY
    LDA #0 : STA ch1_a : STA ch1_a+1
    STY tmp_mix : LDY #0 : LDA (ch1_e),Y : STA ch1_d : LDY tmp_mix
.ld2
    \ --- Channel 2 Update ---
    LDA ctrl_a : AND #4 : BNE ld3
    LDA (pat_ptr),Y : STA ch2_f : INY
    LDA (pat_ptr),Y : STA ch2_f+1 : INY
    LDA (pat_ptr),Y : STA ch2_e : INY
    LDA (pat_ptr),Y : STA ch2_e+1 : INY
    LDA #0 : STA ch2_a : STA ch2_a+1
    STY tmp_mix : LDY #0 : LDA (ch2_e),Y : STA ch2_d : LDY tmp_mix
.ld3
    \ --- Channel 3 Update ---
    BIT ctrl_a : BMI ld4
    LDA (pat_ptr),Y : STA ch3_f : INY
    LDA (pat_ptr),Y : STA ch3_f+1 : INY
    LDA (pat_ptr),Y : STA ch3_e : INY
    LDA (pat_ptr),Y : STA ch3_e+1 : INY
    LDA #0 : STA ch3_a : STA ch3_a+1
    STY tmp_mix : LDY #0 : LDA (ch3_e),Y : STA ch3_d : LDY tmp_mix
.ld4
    \ --- Channel 4 Update & DRUM CHECK ---
    LDA (pat_ptr),Y : STA ctrl_b : INY
    INY
    
    LDA #0 : STA drum_flag
    LDA ctrl_b : AND #$04 : BEQ no_kick
    LDA #1 : STA drum_flag
    LDA #0 : STA drum_index : STA drum_delay
    LDA #SN_MUTE : STA drum_state
.no_kick
    LDA ctrl_b : AND #$80 : BEQ no_hat
    LDA #2 : STA drum_flag
    LDA #0 : STA drum_index : STA drum_delay
    LDA #SN_MUTE : STA drum_state
.no_hat
    
    LDA ctrl_b : AND #$40 : BNE skip4
    LDA (pat_ptr),Y : STA ch4_f : INY
    LDA (pat_ptr),Y : STA ch4_f+1 : INY
    LDA (pat_ptr),Y : STA ch4_e : INY
    LDA (pat_ptr),Y : STA ch4_e+1 : INY
    LDA #0 : STA ch4_a : STA ch4_a+1
    STY tmp_mix : LDY #0 : LDA (ch4_e),Y : STA ch4_d : LDY tmp_mix
.skip4
    LDA ctrl_b : AND #1 : STA ch4_s

    TYA : CLC : ADC pat_ptr : STA pat_ptr
    BCC p_adv : INC pat_ptr+1
.p_adv
    
    \ === SMC SETUP ===
    LDA ch1_n : BEQ ch1_no_noise_smc
    LDA #$6A : STA ch1_noise_op
    LDA #$EA : STA ch1_noise_op+1
    JMP ch2_smc
.ch1_no_noise_smc
    LDA #$EA : STA ch1_noise_op
    STA ch1_noise_op+1
    
.ch2_smc
    LDA ch2_n : BEQ ch2_no_noise_smc
    LDA #$6A : STA ch2_noise_op
    LDA #$EA : STA ch2_noise_op+1
    JMP start_synth
.ch2_no_noise_smc
    LDA #$EA : STA ch2_noise_op
    STA ch2_noise_op+1
    
.start_synth
    LDA #SAMPLES_LO : STA sample_count
    LDA #SAMPLES_HI : STA sample_count+1
    JMP synth_loop

\ ******************************************************************
\ * PRECISELY CYCLE-BALANCED SYNTHESIS LOOP                        *
\ * Fixed sample rate: 312 samples/frame = 15.6kHz                 *
\ * Fixed drum mixing to match Z80 original                        *
\ ******************************************************************

.synth_loop
    LDA #0 : STA tmp_mix                  ; 5

    \ === CH1: 30 cycles both paths ===
    CLC                                   ; 2
    LDA ch1_a : ADC ch1_f : STA ch1_a     ; 10
    LDA ch1_a+1 : ADC ch1_f+1 : STA ch1_a+1 ; 11
.ch1_noise_op
    NOP : NOP                             ; 4 (SMC: ROR+NOP or NOP+NOP)
    CLC : ADC ch1_d : ROL tmp_mix         ; 10

    \ === CH2: 30 cycles both paths ===
    CLC                                   ; 2
    LDA ch2_a : ADC ch2_f : STA ch2_a     ; 10
    LDA ch2_a+1 : ADC ch2_f+1 : STA ch2_a+1 ; 11
.ch2_noise_op
    NOP : NOP                             ; 4
    CLC : ADC ch2_d : ROL tmp_mix         ; 10

    \ === CH3: 28 cycles ===
    CLC                                   ; 2
    LDA ch3_a : ADC ch3_f : STA ch3_a     ; 10
    LDA ch3_a+1 : ADC ch3_f+1 : STA ch3_a+1 ; 11
    CLC : ADC ch3_d : ROL tmp_mix         ; 10

    \ === CH4: 28 cycles ===
    CLC                                   ; 2
    LDA ch4_a : ADC ch4_f : STA ch4_a     ; 10
    LDA ch4_a+1 : ADC ch4_f+1 : STA ch4_a+1 ; 11
    CLC : ADC ch4_d : ROL tmp_mix         ; 10

    \ === MIX+VOLUME: 8 cycles ===
    CLC : LDA #$0F : ADC tmp_mix          ; 7
    TAX                                   ; 2

    \ === VOLUME THRESHOLD: 12 cycles both paths ===
    CPX #$10                              ; 2
    BCC vol_mute                          ; 2 (taken) / 3 (not taken)
    \ Loud path: 3 + 6 = 9 total from CPX
    LDA #SN_LOUD                          ; 2
    NOP : NOP : NOP : NOP                 ; 8
    JMP drum_check                        ; 3
.vol_mute
    \ Mute path: 2 + 6 = 8 total from CPX, need +3 for balance
    LDA #SN_MUTE                          ; 2
    NOP : NOP : NOP : NOP                 ; 8
    NOP                                   ; 2

    \ === DRUM: 24 cycles both paths ===
.drum_check
    TAY                                   ; 2 - Save tone in Y
    LDA drum_flag                         ; 3
    BEQ no_drum                           ; 2 (taken) / 3 (not taken)
    
    \ Drum active: process sample
    LDA drum_delay                        ; 3
    BEQ need_new_sample                   ; 2 (taken) / 3 (not taken)
    \ Still delaying: 3 + 11 = 14 from BEQ
    DEC drum_delay                        ; 5
    LDA drum_state                        ; 3
    NOP : NOP : NOP                       ; 6
    JMP mix_tone_drum                     ; 3
    
.need_new_sample
    \ Get next sample: 2 + 12 from BEQ
    JSR get_drum_sample                   ; 6 + 6 RTS = 12
    LDA drum_state                        ; 3
    JMP mix_tone_drum                     ; 3
    
.no_drum
    \ No drum: 2 + 19 = 21 from BEQ
    LDA #SN_MUTE                          ; 2
    NOP : NOP : NOP : NOP                 ; 8
    NOP : NOP : NOP : NOP                 ; 8
    NOP                                   ; 2

    \ === MIX TONE+DRUM: 17 cycles all paths (FIXED) ===
.mix_tone_drum
    STA ctrl_a                            ; 3 - Drum in ctrl_a, tone in Y
    TYA : CMP #SN_LOUD                    ; 4
    BEQ tone_loud                         ; 2 (taken) / 3 (not taken)
    \ Tone mute (3 from branch): output drum only
    LDA ctrl_a                            ; 3
    NOP : NOP : NOP : NOP                 ; 8
    NOP                                   ; 2
    JMP output_sound                      ; 3
    
.tone_loud
    \ Tone loud (2 from branch): check drum and mix
    LDA ctrl_a : CMP #SN_LOUD             ; 5
    BEQ mix_both_loud                     ; 2 (taken) / 3 (not taken)
    \ Tone loud, drum mute: output tone
    TYA                                   ; 2
    NOP : NOP : NOP : NOP                 ; 8
    JMP output_sound                      ; 3
.mix_both_loud
    \ Both loud: attenuate (-6dB ≈ half volume)
    LDA #$98                              ; 2
    NOP : NOP : NOP : NOP                 ; 8
    NOP                                   ; 2
    JMP output_sound                      ; 3

    \ === OUTPUT: 14 cycles ===
.output_sound
    STA VIA_ORA                           ; 4
    LDX #0 : STX VIA_ORB                  ; 5
    LDX #8 : STX VIA_ORB                  ; 5
    
    \ === LOOP: 11 cycles both paths ===
    LDA sample_count : BNE dec_lo         ; 5
    DEC sample_count+1                    ; 5
.dec_lo
    DEC sample_count                      ; 5
    LDA sample_count : ORA sample_count+1 ; 8
    BEQ frame_done                        ; 2 (taken) / 3 (not taken)
    JMP synth_loop                        ; 3
.frame_done
    JMP update_timer                      ; 3

\ === DRUM SAMPLE LOADER ===
.get_drum_sample
    LDX drum_flag                         ; 3
    DEX : BEQ load_kick                   ; 4
    DEX : BEQ load_hat                    ; 4
    RTS                                   ; 6
    
.load_kick
    LDY drum_index                        ; 3
    CPY #20 : BCS kick_end                ; 4
    LDA kick_data,Y                       ; 4
    STA drum_delay                        ; 3
    INC drum_index                        ; 5
    LDA drum_state : EOR #$0F : STA drum_state ; 11
    RTS                                   ; 6

.kick_end
    LDA #0 : STA drum_flag : STA drum_delay ; 8
    NOP : NOP : NOP : NOP                 ; 8
    NOP : NOP : NOP : NOP                 ; 8
    RTS                                   ; 6

.load_hat
    LDY drum_index                        ; 3
    CPY #20 : BCS hat_end                ; 4
    LDA hat_data,Y                        ; 4
    STA drum_delay                        ; 3
    INC drum_index                        ; 5
    LDA drum_state : EOR #$0F : STA drum_state ; 11
    RTS                                   ; 6

.hat_end
    LDA #0 : STA drum_flag : STA drum_delay ; 8
    NOP : NOP : NOP : NOP                 ; 8
    NOP : NOP : NOP : NOP                 ; 8
    RTS                                   ; 6

\ --- ENVELOPE & SLIDE UPDATE ---
.update_timer
    INC ch1_e : BNE e1 : INC ch1_e+1
.e1 LDY #0 : LDA (ch1_e),Y : CMP #$80 : BEQ e2 : STA ch1_d
.e2 INC ch2_e : BNE e2_skip : INC ch2_e+1
.e2_skip LDY #0 : LDA (ch2_e),Y : CMP #$80 : BEQ e3 : STA ch2_d
.e3 INC ch3_e : BNE e3_skip : INC ch3_e+1
.e3_skip LDY #0 : LDA (ch3_e),Y : CMP #$80 : BEQ e4 : STA ch3_d
.e4 INC ch4_e : BNE e4_skip : INC ch4_e+1
.e4_skip LDY #0 : LDA (ch4_e),Y : CMP #$80 : BEQ slide_proc : STA ch4_d

.slide_proc
    LDA ch4_s : BEQ noslide
    LDA ch4_f+1 : LSR A : TAX
    LDA ch4_f   : ROR A : TAY
    SEC : LDA ch4_f : STY tmp_mix : SBC tmp_mix : STA ch4_f
    LDA ch4_f+1 : STX tmp_mix : SBC tmp_mix : STA ch4_f+1
.noslide
    DEC row_timer
    BNE play_same_row
    JMP check_row

.play_same_row
    LDA #SAMPLES_LO : STA sample_count
    LDA #SAMPLES_HI : STA sample_count+1
    JMP synth_loop

.fetch_new_pattern
    LDY #0
    LDA (seq_ptr),Y : STA pat_ptr
    INY
    LDA (seq_ptr),Y : STA pat_ptr+1
    
    LDA pat_ptr : ORA pat_ptr+1 : BNE fetch_done
    
IF DEBUG
    LDA #'L' : JSR $FFEE : LDA #'O' : JSR $FFEE
    LDA #'O' : JSR $FFEE : LDA #'P' : JSR $FFEE
    LDA #13 : JSR $FFEE
    LDA #0 : STA debug_row
ENDIF
    
    LDA music_data : STA seq_ptr
    LDA music_data+1 : STA seq_ptr+1
    JMP fetch_new_pattern
.fetch_done
    RTS

\ --- DRUM SAMPLE DATA ---
.kick_data
    EQUB 1,1,1,1,2,2,2,2
    EQUB 3,3,3,4,4,4,5,5
    EQUB 6,6,7,7

.hat_data
    EQUB 16,3,12,6,9
    EQUB 20,4,8,2,14
    EQUB 9,17,5,8,12
    EQUB 4,7,16,13,22
    EQUB 5,3,16,3,12

IF DEBUG
.print_hex
    PHA
    LSR A : LSR A : LSR A : LSR A
    CMP #10 : BCC ph1 : ADC #6
.ph1 ADC #'0' : JSR $FFEE
    PLA : AND #15
    CMP #10 : BCC ph2 : ADC #6
.ph2 ADC #'0' : JSR $FFEE
    RTS
ENDIF

.init_hw
    LDA #$9F : JSR sn_w : LDA #$BF : JSR sn_w
    LDA #$DF : JSR sn_w : LDA #$FF : JSR sn_w
    LDA #$FF : STA $FE43 : LDA #$0F : STA $FE42
    LDA #$81 : JSR sn_w : LDA #$00 : JSR sn_w : RTS
.sn_w
    STA VIA_ORA : LDX #0 : STX VIA_ORB : LDX #8 : STX VIA_ORB : RTS

ORG $2000
    INCLUDE "tracks\Squeeker Plus\1-bit_high_and_rising.asm"
.end
SAVE "MAIN",start,end

SCREEN_START = &7c00

PRINT "-------------------------------------"
PRINT "SQUEEKER PLUS - FIXED & OPTIMIZED   "
PRINT "-------------------------------------"
PRINT "CODE size    = ", ~end-start
PRINT "RAM FREE     = ", SCREEN_START-P%, "BYTES"
PRINT "Sample rate  = ", SAMPLES_PER_FRAME*50, "Hz"
PRINT "-------------------------------------"

PUTBASIC "loader.bas","LOADER"
PUTFILE  "BOOT","!BOOT",$ffff
PUTFILE  ".\bkgnd.bin", "UI", SCREEN_START