\ ******************************************************************
\ * SQUEEKER PLUS 6502 (FINAL)                     *
\ * ACCURATE Z80 NOISE & MIXING EMULATION                *
\ ******************************************************************

VIA_DDRA    = $FE43
VIA_DDRB    = $FE42
VIA_ORA     = $FE41
VIA_ORB     = $FE40
SN_LOUD     = $90
SN_MUTE     = $9F

SAMPLES_PER_FRAME = 260
SAMPLES_LO = SAMPLES_PER_FRAME AND 255
SAMPLES_HI = SAMPLES_PER_FRAME DIV 256

ORG 0
.seq_ptr        SKIP 2
.row_timer      SKIP 1
.sample_count   SKIP 2
.tmp_mix        SKIP 1
.ctrl_a         SKIP 1
.ctrl_b         SKIP 1
.pat_ptr        SKIP 2
.drum_trigger   SKIP 1      ; 0=none, 1=kick, 2=hat

.ch1_f          SKIP 2
.ch1_a          SKIP 2
.ch1_e          SKIP 2
.ch1_d          SKIP 1
.ch1_n          SKIP 1

.ch2_f          SKIP 2
.ch2_a          SKIP 2
.ch2_e          SKIP 2
.ch2_d          SKIP 1
.ch2_n          SKIP 1

.ch3_f          SKIP 2
.ch3_a          SKIP 2
.ch3_e          SKIP 2
.ch3_d          SKIP 1

.ch4_f          SKIP 2
.ch4_a          SKIP 2
.ch4_e          SKIP 2
.ch4_d          SKIP 1
.ch4_s          SKIP 1

.kick_vol       SKIP 1
.kick_idx       SKIP 1
.kick_count     SKIP 1

.hat_vol        SKIP 1
.hat_idx        SKIP 1
.hat_count      SKIP 1

ORG $1100
.start
    SEI
    JSR init_hw
    
    LDA #LO(music_data+2)
    STA seq_ptr
    LDA #HI(music_data+2)
    STA seq_ptr+1
    
    JSR fetch_new_pattern
    JMP check_row

.pattern_end 
    LDA seq_ptr
    CLC:ADC #2:STA seq_ptr
    BCC p_next:INC seq_ptr+1
.p_next
    LDY #0:LDA (seq_ptr),Y:STA pat_ptr
    INY:LDA (seq_ptr),Y:STA pat_ptr+1
    LDA pat_ptr:ORA pat_ptr+1
    BNE check_row
    LDA music_data:STA seq_ptr
    LDA music_data+1:STA seq_ptr+1
    JMP pattern_end

.check_row
    LDY #0:LDA (pat_ptr),Y
    CMP #$40:BEQ pattern_end

.rdseq
    LDA (pat_ptr),Y:INY:STA ctrl_a
    LDA (pat_ptr),Y:INY:STA row_timer
    LDA (pat_ptr),Y:STA ch2_n:INY
    LDA (pat_ptr),Y:STA ch1_n:INY

    LDA ctrl_a:LSR A:BCS ld2
    LDA (pat_ptr),Y:STA ch1_f:INY
    LDA (pat_ptr),Y:STA ch1_f+1:INY
    LDA (pat_ptr),Y:STA ch1_e:INY
    LDA (pat_ptr),Y:STA ch1_e+1:INY
    LDA #0:STA ch1_a:STA ch1_a+1
    STY tmp_mix:LDY #0:LDA (ch1_e),Y:STA ch1_d:LDY tmp_mix
.ld2
    LDA ctrl_a:AND #4:BNE ld3
    LDA (pat_ptr),Y:STA ch2_f:INY
    LDA (pat_ptr),Y:STA ch2_f+1:INY
    LDA (pat_ptr),Y:STA ch2_e:INY
    LDA (pat_ptr),Y:STA ch2_e+1:INY
    LDA #0:STA ch2_a:STA ch2_a+1
    STY tmp_mix:LDY #0:LDA (ch2_e),Y:STA ch2_d:LDY tmp_mix
.ld3
    BIT ctrl_a:BMI ld4
    LDA (pat_ptr),Y:STA ch3_f:INY
    LDA (pat_ptr),Y:STA ch3_f+1:INY
    LDA (pat_ptr),Y:STA ch3_e:INY
    LDA (pat_ptr),Y:STA ch3_e+1:INY
    LDA #0:STA ch3_a:STA ch3_a+1
    STY tmp_mix:LDY #0:LDA (ch3_e),Y:STA ch3_d:LDY tmp_mix
.ld4
    LDA (pat_ptr),Y:STA ctrl_b:INY:INY
    
    LDA #0:STA drum_trigger
    LDA ctrl_b:AND #$04:BEQ no_kick
    LDA #1:STA drum_trigger
.no_kick
    LDA ctrl_b:AND #$80:BEQ no_hat
    LDA #2:STA drum_trigger
.no_hat
    
    LDA ctrl_b:AND #$40:BNE skip4
    LDA (pat_ptr),Y:STA ch4_f:INY
    LDA (pat_ptr),Y:STA ch4_f+1:INY
    LDA (pat_ptr),Y:STA ch4_e:INY
    LDA (pat_ptr),Y:STA ch4_e+1:INY
    LDA #0:STA ch4_a:STA ch4_a+1
    STY tmp_mix:LDY #0:LDA (ch4_e),Y:STA ch4_d:LDY tmp_mix
.skip4
    LDA ctrl_b:AND #1:STA ch4_s
    TYA:CLC:ADC pat_ptr:STA pat_ptr
    BCC p_adv:INC pat_ptr+1
.p_adv
    \ --- Channel 1 Noise ---
    LDA ch1_n
    BEQ c1_tone
    LDA #$26        ; ROL ZeroPage (Rotation through Carry)
    STA ch1_noise_op
    LDA #ch1_a+1
    STA ch1_noise_op+1
    BNE c2_check
.c1_tone
    LDA #$EA:STA ch1_noise_op:STA ch1_noise_op+1
.c2_check
    LDA ch2_n:BEQ c2_tone
    LDA #$26:STA ch2_noise_op
    LDA #ch2_a+1:STA ch2_noise_op+1
    BNE check_drum_trigger
.c2_tone
    LDA #$EA:STA ch2_noise_op:STA ch2_noise_op+1

.check_drum_trigger
    LDA drum_trigger:BNE do_drums
    JMP start_synth 
.do_drums
    CMP #1:BEQ play_kick

.play_hat
    LDA #197:STA hat_count:LDA #0:STA hat_idx:LDA #SN_MUTE:STA hat_vol
.hat_loop
    LDA hat_vol:EOR #$0F:STA hat_vol:STA VIA_ORA 
    LDY #0:STY VIA_ORB:LDY #8:STY VIA_ORB
    LDY hat_idx:LDA hat_data,Y:STA tmp_mix:INC hat_idx
    LDA hat_vol:LDX #0:LDY #8
.hat_delay
    STA VIA_ORA:STX VIA_ORB:NOP:NOP:STY VIA_ORB
    DEC tmp_mix:BNE hat_delay
    DEC hat_count:BNE hat_loop
    STX VIA_ORB
    JMP update_timer    ; <--- FIX: Ensure we advance the song after drum

.play_kick
    LDA #20:STA kick_count:LDA #0:STA kick_idx:LDA #SN_MUTE:STA kick_vol
.kick_loop
    LDA kick_vol:EOR #$0F:STA kick_vol:STA VIA_ORA
    LDY #0:STY VIA_ORB:LDY #8:STY VIA_ORB
    LDY kick_idx:LDA kick_data,Y:STA tmp_mix:INC kick_idx
    LDA kick_vol:LDX #0:LDY #8
.kick_delay
    STA VIA_ORA:STX VIA_ORB:NOP:NOP:STY VIA_ORB
    DEC tmp_mix:BNE kick_delay
    DEC kick_count:BNE kick_loop
    STX VIA_ORB
    JMP update_timer    ; <--- FIX: Ensure we advance the song after drum

.start_synth
    LDA #SAMPLES_HI:STA sample_count+1
    LDA #SAMPLES_LO:STA sample_count
.synth_loop
    CLC
    LDA #0:STA tmp_mix

    \ --- Channel 1 ---
    LDA ch1_a:ADC ch1_f:STA ch1_a
    LDA ch1_a+1:ADC ch1_f+1:STA ch1_a+1
.ch1_noise_op
    NOP:NOP             ; SMC: ROL ch1_a+1 ($26, $zp)
    LDA ch1_a+1:ADC ch1_d:ROL tmp_mix

    \ --- Channel 2 ---
    LDA ch2_a:ADC ch2_f:STA ch2_a
    LDA ch2_a+1:ADC ch2_f+1:STA ch2_a+1
.ch2_noise_op
    NOP:NOP             ; SMC: ROL ch2_a+1
    LDA ch2_a+1:ADC ch2_d:ROL tmp_mix

    \ --- Channel 3 ---
    LDA ch3_a:ADC ch3_f:STA ch3_a
    LDA ch3_a+1:ADC ch3_f+1:STA ch3_a+1
    BIT $00             ; Padding: 3 cycles (Z80 noise overhead)
    NOP                 ; Padding: 2 cycles
    LDA ch3_a+1:ADC ch3_d:ROL tmp_mix

    \ --- Channel 4 ---
    LDA ch4_a:ADC ch4_f:STA ch4_a
    LDA ch4_a+1:ADC ch4_f+1:STA ch4_a+1
    BIT $00:NOP         ; Same padding
    LDA ch4_a+1:ADC ch4_d:ROL tmp_mix

    \ --- Corrected Mixer ---
    LDA tmp_mix         ; Check if any bits were shifted in
    BEQ is_mute        ; If 0, all channels were low
    LDA #SN_LOUD        ; Else, at least one channel is high
    BNE vol_set        ; Branch always
.is_mute
    LDA #SN_MUTE
.vol_set
    STA VIA_ORA
    LDA #0:STA VIA_ORB:LDA #8:STA VIA_ORB

    \ --- Loop Control ---
    DEC sample_count
    BNE synth_loop
    DEC sample_count+1
    BPL synth_loop      ; This marks the end of ONE tick

.update_timer
    LDY #0
    INC ch1_e:BNE e1:INC ch1_e+1
.e1:LDA (ch1_e),Y:CMP #$80:BEQ e2:STA ch1_d
.e2:INC ch2_e:BNE e2_skip:INC ch2_e+1
.e2_skip:LDA (ch2_e),Y:CMP #$80:BEQ e3:STA ch2_d
.e3:INC ch3_e:BNE e3_skip:INC ch3_e+1
.e3_skip:LDA (ch3_e),Y:CMP #$80:BEQ e4:STA ch3_d
.e4:INC ch4_e:BNE e4_skip:INC ch4_e+1
.e4_skip:LDA (ch4_e),Y:CMP #$80:BEQ slide_proc:STA ch4_d

.slide_proc
    LDA ch4_s:BEQ noslide
    \ Calculate shift: (Frequency / 2)
    LDA ch4_f+1:LSR A:TAX       ; High byte / 2
    LDA ch4_f:ROR A:TAY         ; Low byte / 2 (receives bit from High)
    
    \ Perform 16-bit Subtraction: Frequency = Frequency - (Frequency / 2)
    SEC                         ; Prepare for 16-bit subtract
    LDA ch4_f:STY tmp_mix:SBC tmp_mix:STA ch4_f
    LDA ch4_f+1:STX tmp_mix:SBC tmp_mix:STA ch4_f+1
.noslide
    DEC row_timer:BNE play_same_row:JMP check_row
.play_same_row
    LDA #SAMPLES_LO:STA sample_count
    LDA #SAMPLES_HI:STA sample_count+1
    CLC:JMP synth_loop

.fetch_new_pattern
    LDY #0:LDA (seq_ptr),Y:STA pat_ptr
    INY:LDA (seq_ptr),Y:STA pat_ptr+1
    LDA pat_ptr:ORA pat_ptr+1:BNE fetch_done
    LDA music_data:STA seq_ptr
    LDA music_data+1:STA seq_ptr+1
    JMP fetch_new_pattern
.fetch_done:RTS

.kick_data
    EQUB 16,16,16,16,32,32,32,32,64,64,64,64,128,128,128,128,0,0,0,0
.hat_data
    EQUB 16,3,12,6,9,20,4,8,2,14,9,17,5,8,12,4,7,16,13,22,5,3,16,3,12,6,9,20,4,8,2,14,9,17,5,8,12,4,7,16,13,22,5,3
    EQUB 12,8,1,24,6,7,4,9,18,12,8,3,11,7,5,8,3,17,9,15,22,6,5,8,11,13,4,8,12,9,2,4,7,8,12,6,7,4,19,22,1,9,6,27,4,3,11
    EQUB 5,8,14,2,11,13,5,9,2,17,10,3,7,19,4,3,8,2,9,11,4,17,6,4,9,14,2,22,8,4,19,2,3,5,11,1,16,20,4,7
    EQUB 8,9,4,12,2,8,14,3,7,7,13,9,15,1,8,4,17,3,22,4,8,11,4,21,9,6,12,4,3,8,7,17,5,9,2,11,17,4,9,3,2
    EQUB 22,4,7,3,8,9,4,11,8,5,9,2,6,2,8,8,3,11,5,3,9,6,7,4,8

.init_hw
    LDA #$9F:JSR sn_w:LDA #$BF:JSR sn_w:LDA #$DF:JSR sn_w:LDA #$FF:JSR sn_w
    LDA #$FF:STA VIA_DDRA:LDA #$0F:STA VIA_DDRB
    LDA #$81:JSR sn_w:LDA #$00:JSR sn_w
    RTS
.sn_w
    STA VIA_ORA:LDX #0:STX VIA_ORB:LDX #8:STX VIA_ORB:RTS

ORG $2000
    INCLUDE "tracks\Squeeker Plus\1-bit_high_and_rising.asm"
.end
SAVE "MAIN",start,end

SCREEN_START = &7c00

PRINT "-------------------------------------"
PRINT "            SQUEEKER PLUS            "
PRINT "-------------------------------------"
PRINT "CODE size    = ", ~end-start
PRINT "RAM FREE     = ", SCREEN_START-P%, "BYTES"
PRINT "Sample rate  = ", SAMPLES_PER_FRAME*50, "Hz"
PRINT "-------------------------------------"

PUTBASIC "loader.bas","LOADER"
PUTFILE  "BOOT","!BOOT",$ffff
PUTFILE  ".\bkgnd.bin", "UI", SCREEN_START