\ ******************************************************************
\ * SQUEEKER PLUS 6502 - PROPERLY CYCLE-BALANCED IMPLEMENTATION   *
\ * Every code path takes EXACTLY the same cycle count             *
\ ******************************************************************

\ --- Debug Flag ---
DEBUG = FALSE

\ --- Hardware Registers ---
VIA_ORA     = $FE41
VIA_ORB     = $FE40
SN_LOUD     = $90
SN_MUTE     = $9F

\ --- Timing Constants ---
SAMPLES_PER_FRAME = 220
\ CRITICAL: The synthesis loop must maintain consistent cycle timing
\ Original engine runs at ~6.25kHz (160 cycles/sample on 1MHz CPU)
\ Music data frequency tables are tuned for this sample rate

\ --- Zero Page State ---
ORG 0
SKIP 112

.seq_ptr     SKIP 2
.row_timer   SKIP 1
.sample_count SKIP 1
.tmp_mix     SKIP 1
.ctrl_a      SKIP 1
.ctrl_b      SKIP 1
.pat_ptr     SKIP 2
.drum_flag   SKIP 1
.drum_counter SKIP 1
.drum_phase  SKIP 1
.drum_toggle SKIP 1
IF DEBUG
.debug_row   SKIP 1
ENDIF

\ Channel Blocks
.ch1_f SKIP 2 : .ch1_a SKIP 2 : .ch1_e SKIP 2 : .ch1_d SKIP 1 : .ch1_n SKIP 1
.ch2_f SKIP 2 : .ch2_a SKIP 2 : .ch2_e SKIP 2 : .ch2_d SKIP 1 : .ch2_n SKIP 1
.ch3_f SKIP 2 : .ch3_a SKIP 2 : .ch3_e SKIP 2 : .ch3_d SKIP 1
.ch4_f SKIP 2 : .ch4_a SKIP 2 : .ch4_e SKIP 2 : .ch4_d SKIP 1 : .ch4_s SKIP 1

ORG $1100
.start
IF DEBUG
    LDA #22 : JSR $FFF4
    LDA #12 : JSR $FFF4
ENDIF
    
    SEI
    JSR init_hw
    
IF DEBUG
    LDA #0 : STA debug_row
ENDIF
    
    LDA #LO(music_data+2) : STA seq_ptr
    LDA #HI(music_data+2) : STA seq_ptr+1
    
    JSR fetch_new_pattern 
    JMP check_row

\ --- SONG SEQUENCE LOGIC ---
.pattern_end
IF DEBUG
    LDA #'P' : JSR $FFEE : LDA #'.' : JSR $FFEE
    LDA #'E' : JSR $FFEE : LDA #'N' : JSR $FFEE
    LDA #'D' : JSR $FFEE : LDA #' ' : JSR $FFEE
ENDIF
    
    LDA seq_ptr : CLC : ADC #2 : STA seq_ptr
    BCC p_next : INC seq_ptr+1
.p_next
    JSR fetch_new_pattern
    JMP check_row

\ --- PATTERN READER ---
.check_row
IF DEBUG
    INC debug_row
    LDA debug_row : JSR print_hex
    LDA #':' : JSR $FFEE : LDA #' ' : JSR $FFEE
    LDA pat_ptr+1 : JSR print_hex
    LDA pat_ptr : JSR print_hex
    LDA #' ' : JSR $FFEE
ENDIF
    
    LDY #0
    LDA (pat_ptr),Y 
    
IF DEBUG
    JSR print_hex : LDA #' ' : JSR $FFEE
ENDIF
    
    INY
    CMP #$40
    BEQ pattern_end

.rdseq
    DEY
    LDA (pat_ptr),Y : INY
    STA ctrl_a
    LDA (pat_ptr),Y : INY
    STA row_timer
    
IF DEBUG
    LDA row_timer : JSR print_hex
    LDA #13 : JSR $FFEE
ENDIF
    
    LDA (pat_ptr),Y : STA ch2_n : INY
    LDA (pat_ptr),Y : STA ch1_n : INY

    \ --- Channel 1 Update ---
    LDA ctrl_a : LSR A : BCS ld2
    LDA (pat_ptr),Y : STA ch1_f : INY
    LDA (pat_ptr),Y : STA ch1_f+1 : INY
    LDA (pat_ptr),Y : STA ch1_e : INY
    LDA (pat_ptr),Y : STA ch1_e+1 : INY
    LDA #0 : STA ch1_a : STA ch1_a+1
    STY tmp_mix : LDY #0 : LDA (ch1_e),Y : STA ch1_d : LDY tmp_mix
.ld2
    \ --- Channel 2 Update ---
    LDA ctrl_a : AND #4 : BNE ld3
    LDA (pat_ptr),Y : STA ch2_f : INY
    LDA (pat_ptr),Y : STA ch2_f+1 : INY
    LDA (pat_ptr),Y : STA ch2_e : INY
    LDA (pat_ptr),Y : STA ch2_e+1 : INY
    LDA #0 : STA ch2_a : STA ch2_a+1
    STY tmp_mix : LDY #0 : LDA (ch2_e),Y : STA ch2_d : LDY tmp_mix
.ld3
    \ --- Channel 3 Update ---
    BIT ctrl_a : BMI ld4
    LDA (pat_ptr),Y : STA ch3_f : INY
    LDA (pat_ptr),Y : STA ch3_f+1 : INY
    LDA (pat_ptr),Y : STA ch3_e : INY
    LDA (pat_ptr),Y : STA ch3_e+1 : INY
    LDA #0 : STA ch3_a : STA ch3_a+1
    STY tmp_mix : LDY #0 : LDA (ch3_e),Y : STA ch3_d : LDY tmp_mix
.ld4
    \ --- Channel 4 Update & DRUM CHECK ---
    LDA (pat_ptr),Y : STA ctrl_b : INY
    INY
    
    LDA #0 : STA drum_flag
    LDA ctrl_b : AND #$04 : BEQ no_kick
    LDA #1 : STA drum_flag
    LDA #0 : STA drum_counter : STA drum_phase
    LDA #SN_MUTE : STA drum_toggle
.no_kick
    LDA ctrl_b : AND #$80 : BEQ no_hat
    LDA #2 : STA drum_flag
    LDA #0 : STA drum_counter : STA drum_phase
    LDA #SN_MUTE : STA drum_toggle
.no_hat
    
    LDA ctrl_b : AND #$40 : BNE skip4
    LDA (pat_ptr),Y : STA ch4_f : INY
    LDA (pat_ptr),Y : STA ch4_f+1 : INY
    LDA (pat_ptr),Y : STA ch4_e : INY
    LDA (pat_ptr),Y : STA ch4_e+1 : INY
    LDA #0 : STA ch4_a : STA ch4_a+1
    STY tmp_mix : LDY #0 : LDA (ch4_e),Y : STA ch4_d : LDY tmp_mix
.skip4
    LDA ctrl_b : AND #1 : STA ch4_s

    TYA : CLC : ADC pat_ptr : STA pat_ptr
    BCC p_adv : INC pat_ptr+1
.p_adv
    LDA #SAMPLES_PER_FRAME : STA sample_count
    JMP synth_loop

\ ******************************************************************
\ * PROPERLY CYCLE-BALANCED SYNTHESIS LOOP WITH DRUMS              *
\ * Branch timing: BEQ not-taken=2 cycles, BEQ taken=3 cycles      *
\ * Drum mixing uses a separate output stage                       *
\ ******************************************************************

.synth_loop
    \ Clear mixer accumulator
    LDA #0 : STA tmp_mix                  ; 5 cycles

    \ === CHANNEL 1: 36 cycles both paths ===
    CLC                                   ; 2
    LDA ch1_a : ADC ch1_f : STA ch1_a     ; 10
    LDA ch1_a+1 : ADC ch1_f+1             ; 8
    STA ch1_a+1                           ; 3
    
    LDX ch1_n                             ; 3
    BNE ch1_noise                         ; 2 (not taken) or 3 (taken)
    \ No noise: 3+2+6+3=14
    NOP : NOP : NOP                       ; 6
    JMP ch1_add_duty                      ; 3
.ch1_noise
    \ Noise: 3+3+5+3=14
    ROR ch1_a+1                           ; 5
    NOP                                   ; 2
.ch1_add_duty
    CLC : LDA ch1_a+1 : ADC ch1_d         ; 8
    ROL tmp_mix                           ; 5

    \ === CHANNEL 2: 36 cycles both paths ===
    CLC                                   ; 2
    LDA ch2_a : ADC ch2_f : STA ch2_a     ; 10
    LDA ch2_a+1 : ADC ch2_f+1             ; 8
    STA ch2_a+1                           ; 3
    
    LDX ch2_n                             ; 3
    BNE ch2_noise                         ; 2/3
    NOP : NOP : NOP                       ; 6
    JMP ch2_add_duty                      ; 3
.ch2_noise
    ROR ch2_a+1                           ; 5
    NOP                                   ; 2
.ch2_add_duty
    CLC : LDA ch2_a+1 : ADC ch2_d         ; 8
    ROL tmp_mix                           ; 5

    \ === CHANNEL 3: 28 cycles ===
    CLC                                   ; 2
    LDA ch3_a : ADC ch3_f : STA ch3_a     ; 10
    LDA ch3_a+1 : ADC ch3_f+1             ; 8
    STA ch3_a+1                           ; 3
    CLC : ADC ch3_d                       ; 3
    ROL tmp_mix                           ; 5

    \ === CHANNEL 4: 28 cycles ===
    CLC                                   ; 2
    LDA ch4_a : ADC ch4_f : STA ch4_a     ; 10
    LDA ch4_a+1 : ADC ch4_f+1             ; 8
    STA ch4_a+1                           ; 3
    CLC : ADC ch4_d                       ; 3
    ROL tmp_mix                           ; 5

    \ === FINAL MIX: 8 cycles ===
    CLC : LDA #$0F : ADC tmp_mix          ; 7

    \ === VOLUME OUTPUT: Balanced paths ===
    CMP #$10                              ; 2
    BCS do_loud                           ; 2/3
    LDA #SN_MUTE                          ; 2
    NOP                                   ; 2
    JMP check_drum                        ; 3
.do_loud
    LDA #SN_LOUD                          ; 2
    NOP : NOP                             ; 4
    NOP                                   ; 2

    \ === DRUM MIXING: Properly additive mixing ===
.check_drum
    TAX                                   ; 2 - Save tone output in X
    LDA drum_flag                         ; 3
    BEQ no_drum                           ; 2/3
    
    \ Drum active - update drum phase counter
    DEC drum_phase                        ; 5
    BNE drum_output                       ; 2/3
    
    \ Phase expired - get next drum sample
    JSR get_drum_sample                   ; 6 + RTS
    
.drum_output
    \ Additive mixing logic:
    \ LOUD ($90) = 1, MUTE ($9F) = 0 in our mental model
    \ We want: 0+0=MUTE, 0+1=MID, 1+0=MID, 1+1=LOUD
    
    TXA                                   ; 2 - Get tone output
    CMP #SN_LOUD                          ; 2 - Is tone LOUD?
    BNE tone_mute                         ; 2/3
    
    \ Tone is LOUD
    LDA drum_toggle                       ; 3
    CMP #SN_LOUD                          ; 2
    BNE tone_loud_drum_mute               ; 2/3
    \ Both LOUD - output LOUD
    LDA #SN_LOUD                          ; 2
    JMP output_sound                      ; 3
    
.tone_loud_drum_mute
    \ Tone LOUD + Drum MUTE = slightly louder mid
    LDA #$92                              ; 2
    JMP output_sound                      ; 3
    
.tone_mute
    \ Tone is MUTE
    LDA drum_toggle                       ; 3
    CMP #SN_LOUD                          ; 2
    BNE both_mute                         ; 2/3
    \ Tone MUTE + Drum LOUD = slightly quieter mid
    LDA #$98                              ; 2
    JMP output_sound                      ; 3
    
.both_mute
    \ Both MUTE - output MUTE
    LDA #SN_MUTE                          ; 2
    JMP output_sound                      ; 3
    
.no_drum
    \ No drum active - output tone only
    TXA                                   ; 2
    NOP : NOP : NOP : NOP                 ; 8
    NOP : NOP : NOP : NOP                 ; 8
    NOP : NOP : NOP : NOP                 ; 8
    NOP : NOP : NOP : NOP                 ; 8
    \ Fall through to output_sound

.output_sound
    STA VIA_ORA                           ; 4
    LDX #0 : STX VIA_ORB                  ; 5
    LDX #8 : STX VIA_ORB                  ; 5

    \ Settling delay
    NOP : NOP : NOP : NOP                 ; 8
    
    \ Loop control
    DEC sample_count                      ; 5
    BEQ frame_done                        ; 2/3
    JMP synth_loop                        ; 3
    
.frame_done
    NOP                                   ; 2
    JMP update_timer                      ; 3

\ === DRUM SAMPLE LOADER ===
\ This runs during synthesis - must be FAST and predictable
.get_drum_sample
    LDX drum_flag                         ; 3
    CPX #1                                ; 2
    BEQ load_kick_sample                  ; 2/3
    CPX #2                                ; 2
    BEQ load_hat_sample                   ; 2/3
    RTS                                   ; 6

.load_kick_sample
    LDY drum_counter                      ; 3
    CPY #20                               ; 2
    BCS kick_end                          ; 2/3
    LDA kick_data,Y                       ; 4
    STA drum_phase                        ; 3
    INC drum_counter                      ; 5
    LDA drum_toggle                       ; 3
    EOR #$0F                              ; 2
    STA drum_toggle                       ; 3
    RTS                                   ; 6

.kick_end
    LDA #0                                ; 2
    STA drum_flag                         ; 3
    RTS                                   ; 6

.load_hat_sample
    LDY drum_counter                      ; 3
    CPY #175                              ; 2
    BCS hat_end                           ; 2/3
    LDA hat_data,Y                        ; 4
    STA drum_phase                        ; 3
    INC drum_counter                      ; 5
    LDA drum_toggle                       ; 3
    EOR #$0F                              ; 2
    STA drum_toggle                       ; 3
    RTS                                   ; 6

.hat_end
    LDA #0                                ; 2
    STA drum_flag                         ; 3
    RTS                                   ; 6

\ --- ENVELOPE & SLIDE UPDATE ---
.update_timer
    INC ch1_e : BNE e1 : INC ch1_e+1
.e1 LDY #0 : LDA (ch1_e),Y : CMP #$80 : BEQ e2 : STA ch1_d
.e2 INC ch2_e : BNE e2_skip : INC ch2_e+1
.e2_skip LDY #0 : LDA (ch2_e),Y : CMP #$80 : BEQ e3 : STA ch2_d
.e3 INC ch3_e : BNE e3_skip : INC ch3_e+1
.e3_skip LDY #0 : LDA (ch3_e),Y : CMP #$80 : BEQ e4 : STA ch3_d
.e4 INC ch4_e : BNE e4_skip : INC ch4_e+1
.e4_skip LDY #0 : LDA (ch4_e),Y : CMP #$80 : BEQ slide_proc : STA ch4_d

.slide_proc
    LDA ch4_s : BEQ noslide
    LDA ch4_f+1 : LSR A : TAX
    LDA ch4_f   : ROR A : TAY
    SEC : LDA ch4_f : STY tmp_mix : SBC tmp_mix : STA ch4_f
    LDA ch4_f+1 : STX tmp_mix : SBC tmp_mix : STA ch4_f+1
.noslide
    DEC row_timer
    BNE play_same_row
    JMP check_row

.play_same_row
    LDA #SAMPLES_PER_FRAME : STA sample_count
    JMP synth_loop

.fetch_new_pattern
    LDY #0
    LDA (seq_ptr),Y : STA pat_ptr
    INY
    LDA (seq_ptr),Y : STA pat_ptr+1
    
    LDA pat_ptr : ORA pat_ptr+1 : BNE fetch_done
    
IF DEBUG
    LDA #'L' : JSR $FFEE : LDA #'O' : JSR $FFEE
    LDA #'O' : JSR $FFEE : LDA #'P' : JSR $FFEE
    LDA #13 : JSR $FFEE
    LDA #0 : STA debug_row
ENDIF
    
    LDA music_data : STA seq_ptr
    LDA music_data+1 : STA seq_ptr+1
    JMP fetch_new_pattern
.fetch_done
    RTS

\ --- DRUM SAMPLE DATA ---
.kick_data
    EQUB 16,16,16,16,32,32,32,32,64,64,64,64,128,128,128,128,200,200,200,200

.hat_data
    EQUB 16,3,12,6,9,20,4,8,2,14,9,17,5,8,12,4,7,16,13,22,5,3,16,3,12,6,9,20,4,8,2,14,9,17,5,8,12,4,7,16,13,22,5,3
    EQUB 12,8,1,24,6,7,4,9,18,12,8,3,11,7,5,8,3,17,9,15,22,6,5,8,11,13,4,8,12,9,2,4,7,8,12,6,7,4,19,22,1,9,6,27,4,3,11
    EQUB 5,8,14,2,11,13,5,9,2,17,10,3,7,19,4,3,8,2,9,11,4,17,6,4,9,14,2,22,8,4,19,2,3,5,11,1,16,20,4,7
    EQUB 8,9,4,12,2,8,14,3,7,7,13,9,15,1,8,4,17,3,22,4,8,11,4,21,9,6,12,4,3,8,7,17,5,9,2,11,17,4,9,3,2
    EQUB 22,4,7,3,8,9,4,11,8,5,9,2,6,2,8,8,3,11,5,3,9,6,7,4,8

IF DEBUG
.print_hex
    PHA
    LSR A : LSR A : LSR A : LSR A
    CMP #10 : BCC ph1 : ADC #6
.ph1 ADC #'0' : JSR $FFEE
    PLA : AND #15
    CMP #10 : BCC ph2 : ADC #6
.ph2 ADC #'0' : JSR $FFEE
    RTS
ENDIF

.init_hw
    LDA #$9F : JSR sn_w : LDA #$BF : JSR sn_w
    LDA #$DF : JSR sn_w : LDA #$FF : JSR sn_w
    LDA #$FF : STA $FE43 : LDA #$0F : STA $FE42
    LDA #$81 : JSR sn_w : LDA #$00 : JSR sn_w : RTS
.sn_w
    STA VIA_ORA : LDX #0 : STX VIA_ORB : LDX #8 : STX VIA_ORB : RTS

ORG $2000
    INCLUDE "tracks\Squeeker Plus\1-bit_high_and_rising.asm"
.end
SAVE "MAIN",start,end

PRINT "-------------------------------------"
PRINT "  SQUEEKER PLUS (CYCLE-BALANCED)    "
PRINT "-------------------------------------"
PRINT "CODE size    = ", ~end-start
PRINT "Sample rate  = ~6.25kHz (160 cyc/sample)"
PRINT "SAMPLES/FRAME= ", SAMPLES_PER_FRAME
PRINT "-------------------------------------"
PRINT "NOTE: Do not change SAMPLES_PER_FRAME"
PRINT "      Music data is tuned for 220!"
PRINT "-------------------------------------"

PUTBASIC "loader.bas","LOADER"
PUTFILE  "screens\title.bin","TITLE",&7c00
PUTFILE  "BOOT","!BOOT",$ffff